akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    allow-java-serialization = on
    provider = "local"
    serialize-messages = off
    warn-about-java-serializer-usage = off

    serializers {
    }

    serialization-bindings {
    }

    debug {
      receive = true
      autoreceive = true
      lifecycle = true
    }
  }
  cluster {
    metrics.enabled = off
  }
  remote.artery.enabled = false
  remote.classic {
    enabled-transports = ["akka.remote.classic.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

}
